<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Тема 1: Дневник на пътешественика: Date.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Тема 1: Дневник на пътешественика
   </div>
   <div id="projectbrief">Цветомир Младенов фн:82189</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_date_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Date.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_date_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __DATE_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __DATE_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno"><a class="line" href="class_date.html">   11</a></span><span class="keyword">class </span><a class="code hl_class" href="class_date.html">Date</a></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>{</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="class_date.html#aac2334ad93324adef0aa9a16d1a28534">   16</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_date.html#aac2334ad93324adef0aa9a16d1a28534">TIME_LENGHT</a> = 11;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_date.html#a047ae727c53e119f2468c47884ad48de">   19</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="class_date.html#a047ae727c53e119f2468c47884ad48de">timePeriodStart</a>[<a class="code hl_variable" href="class_date.html#aac2334ad93324adef0aa9a16d1a28534">TIME_LENGHT</a>];</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_date.html#ae148fb280124033c9c4aab5c835752cf">   22</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="class_date.html#ae148fb280124033c9c4aab5c835752cf">timePeriodEnd</a>[<a class="code hl_variable" href="class_date.html#aac2334ad93324adef0aa9a16d1a28534">TIME_LENGHT</a>];</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_date.html#ab64d8b627d67980f799d5c6ecd92a6b5">checkIfYearIsLeap</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> time[]);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_date.html#a312880f6edb6e61698e40f1fbf3386d3">checkIfTimePeriodIsCorrect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> time[]);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_date.html#a7b8ceb06b60904ee871301ca1b631a4e">comparePeriodStartAndEnd</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> timeStart[], <span class="keyword">const</span> <span class="keywordtype">char</span> timeEnd[]);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_function" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_date.html#a43371ea8673087c4b44462dea6616cd9">setDate</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> start[], <span class="keyword">const</span> <span class="keywordtype">char</span> end[]);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_date.html#ab58fc5aefbf58f6c9b8197c0d3af9052">getStart</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_function" href="class_date.html#a84c700e91b35d6b5fc7a948380e08056">getEnd</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keyword">friend</span> std::istream&amp; <a class="code hl_friend" href="class_date.html#a4d60fae6ffff4d027e1e987183c4cdbc">operator &gt;&gt; </a>(std::istream&amp; in, <a class="code hl_class" href="class_date.html">Date</a>&amp; date);</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_date.html#ada4f8712609249fde898198589dc73e5">operator &lt;&lt; </a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code hl_class" href="class_date.html">Date</a>&amp; date);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>};</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Този клас се използва за периода на пътуванията</div><div class="ttdef"><b>Definition:</b> Date.hpp:12</div></div>
<div class="ttc" id="aclass_date_html_a047ae727c53e119f2468c47884ad48de"><div class="ttname"><a href="class_date.html#a047ae727c53e119f2468c47884ad48de">Date::timePeriodStart</a></div><div class="ttdeci">char timePeriodStart[TIME_LENGHT]</div><div class="ttdoc">Масив за началото на периода на пътуването</div><div class="ttdef"><b>Definition:</b> Date.hpp:19</div></div>
<div class="ttc" id="aclass_date_html_a312880f6edb6e61698e40f1fbf3386d3"><div class="ttname"><a href="class_date.html#a312880f6edb6e61698e40f1fbf3386d3">Date::checkIfTimePeriodIsCorrect</a></div><div class="ttdeci">bool checkIfTimePeriodIsCorrect(const char time[])</div><div class="ttdoc">Проверява коректността на периода (дали е във формат гггг-мм-дд)</div><div class="ttdef"><b>Definition:</b> Date.cpp:26</div></div>
<div class="ttc" id="aclass_date_html_a43371ea8673087c4b44462dea6616cd9"><div class="ttname"><a href="class_date.html#a43371ea8673087c4b44462dea6616cd9">Date::setDate</a></div><div class="ttdeci">void setDate(const char start[], const char end[])</div><div class="ttdoc">Мутатор за периода, в който се извършва проверката за коректност</div><div class="ttdef"><b>Definition:</b> Date.cpp:123</div></div>
<div class="ttc" id="aclass_date_html_a4d60fae6ffff4d027e1e987183c4cdbc"><div class="ttname"><a href="class_date.html#a4d60fae6ffff4d027e1e987183c4cdbc">Date::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;in, Date &amp;date)</div><div class="ttdoc">Приятелска фунцкия за въвеждане на периода</div><div class="ttdef"><b>Definition:</b> Date.cpp:144</div></div>
<div class="ttc" id="aclass_date_html_a4e59ed4ba66eec61c27460c5d09fa1bd"><div class="ttname"><a href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date::Date</a></div><div class="ttdeci">Date()</div><div class="ttdoc">Конструктор по подразбиране</div><div class="ttdef"><b>Definition:</b> Date.cpp:117</div></div>
<div class="ttc" id="aclass_date_html_a7b8ceb06b60904ee871301ca1b631a4e"><div class="ttname"><a href="class_date.html#a7b8ceb06b60904ee871301ca1b631a4e">Date::comparePeriodStartAndEnd</a></div><div class="ttdeci">bool comparePeriodStartAndEnd(const char timeStart[], const char timeEnd[])</div><div class="ttdoc">Проверява дали датата на началния период е преди датата на крайния период</div><div class="ttdef"><b>Definition:</b> Date.cpp:104</div></div>
<div class="ttc" id="aclass_date_html_a84c700e91b35d6b5fc7a948380e08056"><div class="ttname"><a href="class_date.html#a84c700e91b35d6b5fc7a948380e08056">Date::getEnd</a></div><div class="ttdeci">const char * getEnd() const</div><div class="ttdoc">Селектор за края на периода</div><div class="ttdef"><b>Definition:</b> Date.cpp:139</div></div>
<div class="ttc" id="aclass_date_html_aac2334ad93324adef0aa9a16d1a28534"><div class="ttname"><a href="class_date.html#aac2334ad93324adef0aa9a16d1a28534">Date::TIME_LENGHT</a></div><div class="ttdeci">static const int TIME_LENGHT</div><div class="ttdoc">Константа за размер на периода</div><div class="ttdef"><b>Definition:</b> Date.hpp:16</div></div>
<div class="ttc" id="aclass_date_html_ab58fc5aefbf58f6c9b8197c0d3af9052"><div class="ttname"><a href="class_date.html#ab58fc5aefbf58f6c9b8197c0d3af9052">Date::getStart</a></div><div class="ttdeci">const char * getStart() const</div><div class="ttdoc">Селектор за началото на периода</div><div class="ttdef"><b>Definition:</b> Date.cpp:134</div></div>
<div class="ttc" id="aclass_date_html_ab64d8b627d67980f799d5c6ecd92a6b5"><div class="ttname"><a href="class_date.html#ab64d8b627d67980f799d5c6ecd92a6b5">Date::checkIfYearIsLeap</a></div><div class="ttdeci">bool checkIfYearIsLeap(const char time[])</div><div class="ttdoc">Проверява дали годината от периода е високосна</div><div class="ttdef"><b>Definition:</b> Date.cpp:3</div></div>
<div class="ttc" id="aclass_date_html_ada4f8712609249fde898198589dc73e5"><div class="ttname"><a href="class_date.html#ada4f8712609249fde898198589dc73e5">Date::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Date &amp;date)</div><div class="ttdoc">Приятелска фунцкия за извеждане на периода</div><div class="ttdef"><b>Definition:</b> Date.cpp:164</div></div>
<div class="ttc" id="aclass_date_html_ae148fb280124033c9c4aab5c835752cf"><div class="ttname"><a href="class_date.html#ae148fb280124033c9c4aab5c835752cf">Date::timePeriodEnd</a></div><div class="ttdeci">char timePeriodEnd[TIME_LENGHT]</div><div class="ttdoc">Масив за края на периода на пътуването</div><div class="ttdef"><b>Definition:</b> Date.hpp:22</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_date_8hpp.html">Date.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
