<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Тема 1: Дневник на пътешественика: Travel.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Тема 1: Дневник на пътешественика
   </div>
   <div id="projectbrief">Цветомир Младенов фн:82189</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_travel_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Travel.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_travel_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __TRAVEL_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __TRAVEL_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cstring&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;<a class="code" href="_date_8hpp.html">Date.hpp</a>&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_travel.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_travel.html">Travel</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_travel.html#aff123d5a1e8f6a16cec2d77600b86fbd">   18</a></span>    <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_travel.html#aff123d5a1e8f6a16cec2d77600b86fbd">destination</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_travel.html#ab08e2b6ccef0a0e1546a678962d8fd5d">   21</a></span>    <a class="code hl_class" href="class_date.html">Date</a> <a class="code hl_variable" href="class_travel.html#ab08e2b6ccef0a0e1546a678962d8fd5d">timePeriod</a>;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_travel.html#ad6bc17934c328bd03279237a5d3d6ebc">   24</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_travel.html#ad6bc17934c328bd03279237a5d3d6ebc">grade</a>;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_travel.html#a64d84152797d2aec95bfba5fc4869c50">   27</a></span>    <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_travel.html#a64d84152797d2aec95bfba5fc4869c50">comment</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_travel.html#a04bf365caaa5dcc68434e742766bd4b0">   30</a></span>    <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_travel.html#a04bf365caaa5dcc68434e742766bd4b0">photos</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_travel.html#a6b95e470b4fb9b16d6390a7fe8be5515">checkPhotosValidation</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_travel.html#a04bf365caaa5dcc68434e742766bd4b0">photos</a>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_travel.html#a6469b9a49379b4cef8124cc55ad1a783">copy</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_travel.html#aff123d5a1e8f6a16cec2d77600b86fbd">destination</a>, <span class="keyword">const</span> <a class="code hl_class" href="class_date.html">Date</a> time, <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_travel.html#ad6bc17934c328bd03279237a5d3d6ebc">grade</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_travel.html#a64d84152797d2aec95bfba5fc4869c50">comment</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_travel.html#a04bf365caaa5dcc68434e742766bd4b0">photos</a>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_travel.html#a05cbe75d3d60e28d4b95ffdd5a94d3b7">deallocate</a>();</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_travel.html#acc3b957622dcffd3fe08667d58c098d5">   50</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_travel.html#acc3b957622dcffd3fe08667d58c098d5">MAX_LENGTH_TRAVEL</a> = 129;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="class_travel.html#accae6a70d1e79f0363e85ab47f2bb22c">   53</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_travel.html#accae6a70d1e79f0363e85ab47f2bb22c">MAX_LENGTH_TRAVEL2</a> = 1025;</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <a class="code hl_function" href="class_travel.html#acc3bc73b916e588699d18ba7d4bb25c2">Travel</a>();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno"><a class="line" href="class_travel.html#a3e9aed48a34eb599a80eab350c9813ca">   59</a></span>    <a class="code hl_function" href="class_travel.html#a3e9aed48a34eb599a80eab350c9813ca">Travel</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_travel.html">Travel</a>&amp; other);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_function" href="class_travel.html#a31a118dac93f7ef4ede97e23f850680f">~Travel</a>();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <a class="code hl_class" href="class_travel.html">Travel</a>&amp; <a class="code hl_function" href="class_travel.html#a7f3f19a45e56c4b03f0507f6452f4770">operator = </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_travel.html">Travel</a>&amp; other);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">friend</span> std::istream&amp; <a class="code hl_friend" href="class_travel.html#abd87146f1203c6a1bd70bbf67afb627c">operator &gt;&gt; </a>(std::istream&amp; in, <a class="code hl_class" href="class_travel.html">Travel</a>&amp; trip);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_travel.html#aac8c753e9b3a58ae9ef2507db70d73dd">operator &lt;&lt; </a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code hl_class" href="class_travel.html">Travel</a>&amp; trip);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>};</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_date_8hpp_html"><div class="ttname"><a href="_date_8hpp.html">Date.hpp</a></div></div>
<div class="ttc" id="aclass_date_html"><div class="ttname"><a href="class_date.html">Date</a></div><div class="ttdoc">Този клас се използва за периода на пътуванията</div><div class="ttdef"><b>Definition:</b> Date.hpp:12</div></div>
<div class="ttc" id="aclass_travel_html"><div class="ttname"><a href="class_travel.html">Travel</a></div><div class="ttdoc">Този клас се отнася за пътуванията</div><div class="ttdef"><b>Definition:</b> Travel.hpp:14</div></div>
<div class="ttc" id="aclass_travel_html_a04bf365caaa5dcc68434e742766bd4b0"><div class="ttname"><a href="class_travel.html#a04bf365caaa5dcc68434e742766bd4b0">Travel::photos</a></div><div class="ttdeci">char * photos</div><div class="ttdoc">Динамично заделен масив за множеството от снимки</div><div class="ttdef"><b>Definition:</b> Travel.hpp:30</div></div>
<div class="ttc" id="aclass_travel_html_a05cbe75d3d60e28d4b95ffdd5a94d3b7"><div class="ttname"><a href="class_travel.html#a05cbe75d3d60e28d4b95ffdd5a94d3b7">Travel::deallocate</a></div><div class="ttdeci">void deallocate()</div><div class="ttdoc">Изчиства цялата динамична памет. Използва в деструктора</div><div class="ttdef"><b>Definition:</b> Travel.cpp:90</div></div>
<div class="ttc" id="aclass_travel_html_a31a118dac93f7ef4ede97e23f850680f"><div class="ttname"><a href="class_travel.html#a31a118dac93f7ef4ede97e23f850680f">Travel::~Travel</a></div><div class="ttdeci">~Travel()</div><div class="ttdoc">Деструктор</div><div class="ttdef"><b>Definition:</b> Travel.cpp:104</div></div>
<div class="ttc" id="aclass_travel_html_a3e9aed48a34eb599a80eab350c9813ca"><div class="ttname"><a href="class_travel.html#a3e9aed48a34eb599a80eab350c9813ca">Travel::Travel</a></div><div class="ttdeci">Travel(const Travel &amp;other)</div><div class="ttdoc">Конструктор за копиране</div></div>
<div class="ttc" id="aclass_travel_html_a6469b9a49379b4cef8124cc55ad1a783"><div class="ttname"><a href="class_travel.html#a6469b9a49379b4cef8124cc55ad1a783">Travel::copy</a></div><div class="ttdeci">void copy(const char *destination, const Date time, const int grade, const char *comment, const char *photos)</div><div class="ttdoc">По подадените параметри създава пътуване</div><div class="ttdef"><b>Definition:</b> Travel.cpp:57</div></div>
<div class="ttc" id="aclass_travel_html_a64d84152797d2aec95bfba5fc4869c50"><div class="ttname"><a href="class_travel.html#a64d84152797d2aec95bfba5fc4869c50">Travel::comment</a></div><div class="ttdeci">char * comment</div><div class="ttdoc">Динамично заделен масив за коментара към пътуването</div><div class="ttdef"><b>Definition:</b> Travel.hpp:27</div></div>
<div class="ttc" id="aclass_travel_html_a6b95e470b4fb9b16d6390a7fe8be5515"><div class="ttname"><a href="class_travel.html#a6b95e470b4fb9b16d6390a7fe8be5515">Travel::checkPhotosValidation</a></div><div class="ttdeci">bool checkPhotosValidation(const char *photos)</div><div class="ttdoc">Проверява дали снимките в множеството са с правилен формат (.jpeg или .png)</div><div class="ttdef"><b>Definition:</b> Travel.cpp:3</div></div>
<div class="ttc" id="aclass_travel_html_a7f3f19a45e56c4b03f0507f6452f4770"><div class="ttname"><a href="class_travel.html#a7f3f19a45e56c4b03f0507f6452f4770">Travel::operator=</a></div><div class="ttdeci">Travel &amp; operator=(const Travel &amp;other)</div><div class="ttdoc">Предефиниран оператор равно</div><div class="ttdef"><b>Definition:</b> Travel.cpp:109</div></div>
<div class="ttc" id="aclass_travel_html_aac8c753e9b3a58ae9ef2507db70d73dd"><div class="ttname"><a href="class_travel.html#aac8c753e9b3a58ae9ef2507db70d73dd">Travel::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const Travel &amp;trip)</div><div class="ttdoc">Приятелска фунцкия за извеждане на данните от потребителя</div><div class="ttdef"><b>Definition:</b> Travel.cpp:150</div></div>
<div class="ttc" id="aclass_travel_html_ab08e2b6ccef0a0e1546a678962d8fd5d"><div class="ttname"><a href="class_travel.html#ab08e2b6ccef0a0e1546a678962d8fd5d">Travel::timePeriod</a></div><div class="ttdeci">Date timePeriod</div><div class="ttdoc">Променлива от тип Date за периода на пътуването</div><div class="ttdef"><b>Definition:</b> Travel.hpp:21</div></div>
<div class="ttc" id="aclass_travel_html_abd87146f1203c6a1bd70bbf67afb627c"><div class="ttname"><a href="class_travel.html#abd87146f1203c6a1bd70bbf67afb627c">Travel::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;in, Travel &amp;trip)</div><div class="ttdoc">Приятелска фунцкия за въвеждане на данните от потребителя</div><div class="ttdef"><b>Definition:</b> Travel.cpp:121</div></div>
<div class="ttc" id="aclass_travel_html_acc3b957622dcffd3fe08667d58c098d5"><div class="ttname"><a href="class_travel.html#acc3b957622dcffd3fe08667d58c098d5">Travel::MAX_LENGTH_TRAVEL</a></div><div class="ttdeci">static const int MAX_LENGTH_TRAVEL</div><div class="ttdoc">Константа за максималния размер на всяка една от данните (дестинация, коментар и снимките) при въвежд...</div><div class="ttdef"><b>Definition:</b> Travel.hpp:50</div></div>
<div class="ttc" id="aclass_travel_html_acc3bc73b916e588699d18ba7d4bb25c2"><div class="ttname"><a href="class_travel.html#acc3bc73b916e588699d18ba7d4bb25c2">Travel::Travel</a></div><div class="ttdeci">Travel()</div><div class="ttdoc">Конструктор по подразбиране</div><div class="ttdef"><b>Definition:</b> Travel.cpp:102</div></div>
<div class="ttc" id="aclass_travel_html_accae6a70d1e79f0363e85ab47f2bb22c"><div class="ttname"><a href="class_travel.html#accae6a70d1e79f0363e85ab47f2bb22c">Travel::MAX_LENGTH_TRAVEL2</a></div><div class="ttdeci">static const int MAX_LENGTH_TRAVEL2</div><div class="ttdoc">Константа, която се използва, когато е нужно взимането на цялата информация за дадено пътуване</div><div class="ttdef"><b>Definition:</b> Travel.hpp:53</div></div>
<div class="ttc" id="aclass_travel_html_ad6bc17934c328bd03279237a5d3d6ebc"><div class="ttname"><a href="class_travel.html#ad6bc17934c328bd03279237a5d3d6ebc">Travel::grade</a></div><div class="ttdeci">int grade</div><div class="ttdoc">Променлива за оценка на пътуването</div><div class="ttdef"><b>Definition:</b> Travel.hpp:24</div></div>
<div class="ttc" id="aclass_travel_html_aff123d5a1e8f6a16cec2d77600b86fbd"><div class="ttname"><a href="class_travel.html#aff123d5a1e8f6a16cec2d77600b86fbd">Travel::destination</a></div><div class="ttdeci">char * destination</div><div class="ttdoc">Динамично заделен масив за дестинацията</div><div class="ttdef"><b>Definition:</b> Travel.hpp:18</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_travel_8hpp.html">Travel.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
