<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Тема 1: Дневник на пътешественика: User.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Тема 1: Дневник на пътешественика
   </div>
   <div id="projectbrief">Цветомир Младенов фн:82189</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_user_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">User.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="_user_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __USER_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __USER_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;cstring&gt;</span>  </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_user.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_user.html">User</a></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>{</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="class_user.html#aa5a1a545c2690cf801b6624596ce6cf4">   19</a></span>    <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_user.html#aa5a1a545c2690cf801b6624596ce6cf4">username</a>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="class_user.html#aae9d564fe8553342510c0b7b79edb360">   22</a></span>    <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_user.html#aae9d564fe8553342510c0b7b79edb360">password</a>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="class_user.html#a7ad7e9863f35b6214762b65c810c0bda">   25</a></span>    <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_user.html#a7ad7e9863f35b6214762b65c810c0bda">emailAdress</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_user.html#aee3e12a73807a68982aba3fcf7021498">copy</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_user.html#aa5a1a545c2690cf801b6624596ce6cf4">username</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_user.html#aae9d564fe8553342510c0b7b79edb360">password</a>, <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_user.html#a7ad7e9863f35b6214762b65c810c0bda">emailAdress</a>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_user.html#ac9e434f6731c5a8664e75f40d0ce19db">deallocate</a>();</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_user.html#abe7cebcc4f32375cb5b7efe2106690c0">checkIfUsernameIsCorrect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_user.html#aa5a1a545c2690cf801b6624596ce6cf4">username</a>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_user.html#a6a892a2d520ba48c2b43bc57d359a46c">checkIfEmailAdressIsCorrect</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code hl_variable" href="class_user.html#a7ad7e9863f35b6214762b65c810c0bda">emailAdress</a>);</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_user.html#a6638b80041e0c6cc1229e4836e70e968">   45</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_user.html#a6638b80041e0c6cc1229e4836e70e968">MAX_TEMP_ROW</a> = 200;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno"><a class="line" href="class_user.html#a5088d03f5e35e67c0a6a4ada62b6c2d7">   48</a></span>    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_user.html#a5088d03f5e35e67c0a6a4ada62b6c2d7">MAX_LENGTH</a> = 65;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_function" href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d">User</a>();</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <a class="code hl_function" href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d">User</a>(<span class="keyword">const</span> <a class="code hl_class" href="class_user.html">User</a>&amp; other);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <a class="code hl_function" href="class_user.html#ac00b72ad64eb4149f7b21b9f5468c2b2">~User</a>();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <a class="code hl_class" href="class_user.html">User</a>&amp; <a class="code hl_function" href="class_user.html#a00fe82353b0ee8cf6abb1088d36e125b">operator = </a>(<span class="keyword">const</span> <a class="code hl_class" href="class_user.html">User</a>&amp; other);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    <span class="keyword">friend</span> std::istream&amp; <a class="code hl_friend" href="class_user.html#a24f81f911c6acaee5721f6e0d49f527f">operator &gt;&gt; </a>(std::istream&amp; in, <a class="code hl_class" href="class_user.html">User</a>&amp; user);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keyword">friend</span> std::ostream&amp; <a class="code hl_friend" href="class_user.html#a4b94d005cfaf22d1536ee0b653a2b44b">operator &lt;&lt; </a>(std::ostream&amp; out, <span class="keyword">const</span> <a class="code hl_class" href="class_user.html">User</a>&amp; user);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>};</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_user_html"><div class="ttname"><a href="class_user.html">User</a></div><div class="ttdoc">Този клас се отнася за потребителите</div><div class="ttdef"><b>Definition:</b> User.hpp:14</div></div>
<div class="ttc" id="aclass_user_html_a00fe82353b0ee8cf6abb1088d36e125b"><div class="ttname"><a href="class_user.html#a00fe82353b0ee8cf6abb1088d36e125b">User::operator=</a></div><div class="ttdeci">User &amp; operator=(const User &amp;other)</div><div class="ttdoc">Предефиниран оператор равно</div><div class="ttdef"><b>Definition:</b> User.cpp:179</div></div>
<div class="ttc" id="aclass_user_html_a24f81f911c6acaee5721f6e0d49f527f"><div class="ttname"><a href="class_user.html#a24f81f911c6acaee5721f6e0d49f527f">User::operator&gt;&gt;</a></div><div class="ttdeci">friend std::istream &amp; operator&gt;&gt;(std::istream &amp;in, User &amp;user)</div><div class="ttdoc">Приятелска функция за въвеждане на входните данни</div><div class="ttdef"><b>Definition:</b> User.cpp:190</div></div>
<div class="ttc" id="aclass_user_html_a4a0137053e591fbb79d9057dd7d2283d"><div class="ttname"><a href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d">User::User</a></div><div class="ttdeci">User()</div><div class="ttdoc">Конструктор по подразбиране</div><div class="ttdef"><b>Definition:</b> User.cpp:167</div></div>
<div class="ttc" id="aclass_user_html_a4b94d005cfaf22d1536ee0b653a2b44b"><div class="ttname"><a href="class_user.html#a4b94d005cfaf22d1536ee0b653a2b44b">User::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;out, const User &amp;user)</div><div class="ttdoc">Приятелска фунцкия за извеждане на данните на потребителя</div><div class="ttdef"><b>Definition:</b> User.cpp:213</div></div>
<div class="ttc" id="aclass_user_html_a5088d03f5e35e67c0a6a4ada62b6c2d7"><div class="ttname"><a href="class_user.html#a5088d03f5e35e67c0a6a4ada62b6c2d7">User::MAX_LENGTH</a></div><div class="ttdeci">static const int MAX_LENGTH</div><div class="ttdoc">Константа за максималния размер на всяка една от данните (потребителско име, парола и имейл адрес) пр...</div><div class="ttdef"><b>Definition:</b> User.hpp:48</div></div>
<div class="ttc" id="aclass_user_html_a6638b80041e0c6cc1229e4836e70e968"><div class="ttname"><a href="class_user.html#a6638b80041e0c6cc1229e4836e70e968">User::MAX_TEMP_ROW</a></div><div class="ttdeci">static const int MAX_TEMP_ROW</div><div class="ttdoc">Константа, която се използва, когато е нужно взимането на цялата информация за даден потребител</div><div class="ttdef"><b>Definition:</b> User.hpp:45</div></div>
<div class="ttc" id="aclass_user_html_a6a892a2d520ba48c2b43bc57d359a46c"><div class="ttname"><a href="class_user.html#a6a892a2d520ba48c2b43bc57d359a46c">User::checkIfEmailAdressIsCorrect</a></div><div class="ttdeci">bool checkIfEmailAdressIsCorrect(const char *emailAdress)</div><div class="ttdoc">Проверява коректността на имейл адреса (дали има символа @)</div><div class="ttdef"><b>Definition:</b> User.cpp:139</div></div>
<div class="ttc" id="aclass_user_html_a7ad7e9863f35b6214762b65c810c0bda"><div class="ttname"><a href="class_user.html#a7ad7e9863f35b6214762b65c810c0bda">User::emailAdress</a></div><div class="ttdeci">char * emailAdress</div><div class="ttdoc">Динамично заделен масив за имейл адреса</div><div class="ttdef"><b>Definition:</b> User.hpp:25</div></div>
<div class="ttc" id="aclass_user_html_aa5a1a545c2690cf801b6624596ce6cf4"><div class="ttname"><a href="class_user.html#aa5a1a545c2690cf801b6624596ce6cf4">User::username</a></div><div class="ttdeci">char * username</div><div class="ttdoc">Динамично заделен масив за потребителското име</div><div class="ttdef"><b>Definition:</b> User.hpp:19</div></div>
<div class="ttc" id="aclass_user_html_aae9d564fe8553342510c0b7b79edb360"><div class="ttname"><a href="class_user.html#aae9d564fe8553342510c0b7b79edb360">User::password</a></div><div class="ttdeci">char * password</div><div class="ttdoc">Динамично заделен масив за паролата</div><div class="ttdef"><b>Definition:</b> User.hpp:22</div></div>
<div class="ttc" id="aclass_user_html_abe7cebcc4f32375cb5b7efe2106690c0"><div class="ttname"><a href="class_user.html#abe7cebcc4f32375cb5b7efe2106690c0">User::checkIfUsernameIsCorrect</a></div><div class="ttdeci">bool checkIfUsernameIsCorrect(const char *username)</div><div class="ttdoc">Проверява коректността на потребителското име (дали съдържат само латински букви и цифри)</div><div class="ttdef"><b>Definition:</b> User.cpp:72</div></div>
<div class="ttc" id="aclass_user_html_ac00b72ad64eb4149f7b21b9f5468c2b2"><div class="ttname"><a href="class_user.html#ac00b72ad64eb4149f7b21b9f5468c2b2">User::~User</a></div><div class="ttdeci">~User()</div><div class="ttdoc">Деструктор</div><div class="ttdef"><b>Definition:</b> User.cpp:174</div></div>
<div class="ttc" id="aclass_user_html_ac9e434f6731c5a8664e75f40d0ce19db"><div class="ttname"><a href="class_user.html#ac9e434f6731c5a8664e75f40d0ce19db">User::deallocate</a></div><div class="ttdeci">void deallocate()</div><div class="ttdoc">Изчиства цялата динамична памет. Използва в деструктора</div><div class="ttdef"><b>Definition:</b> User.cpp:60</div></div>
<div class="ttc" id="aclass_user_html_aee3e12a73807a68982aba3fcf7021498"><div class="ttname"><a href="class_user.html#aee3e12a73807a68982aba3fcf7021498">User::copy</a></div><div class="ttdeci">void copy(const char *username, const char *password, const char *emailAdress)</div><div class="ttdoc">По подадените параметри създава потребител и неговия файл</div><div class="ttdef"><b>Definition:</b> User.cpp:3</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_user_8hpp.html">User.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
