<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Тема 1: Дневник на пътешественика: Menu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Тема 1: Дневник на пътешественика
   </div>
   <div id="projectbrief">Цветомир Младенов фн:82189</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_menu.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="class_menu-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Menu Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Този клас се отнася за това как изглежда менюто и работата на цялата програма  
 <a href="class_menu.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="menu_8hpp_source.html">menu.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0d54dac40ab7283f3517c99e0b25d1bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a0d54dac40ab7283f3517c99e0b25d1bf">checkInputChoice</a> (int userChoice)</td></tr>
<tr class="memdesc:a0d54dac40ab7283f3517c99e0b25d1bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверява дали потребителят е въвел правилно число за работа в първото меню  <a href="class_menu.html#a0d54dac40ab7283f3517c99e0b25d1bf">More...</a><br /></td></tr>
<tr class="separator:a0d54dac40ab7283f3517c99e0b25d1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a791c8504dfa7b512a1d72c57deab7965"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a791c8504dfa7b512a1d72c57deab7965">checkInputChoiceAfterLogIn</a> (int userChoice)</td></tr>
<tr class="memdesc:a791c8504dfa7b512a1d72c57deab7965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверява дали потребителят е въвел правилно число за работа във второто меню  <a href="class_menu.html#a791c8504dfa7b512a1d72c57deab7965">More...</a><br /></td></tr>
<tr class="separator:a791c8504dfa7b512a1d72c57deab7965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84f14ed41c3438aed04a085e26df141"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ab84f14ed41c3438aed04a085e26df141">menuFirst</a> ()</td></tr>
<tr class="memdesc:ab84f14ed41c3438aed04a085e26df141"><td class="mdescLeft">&#160;</td><td class="mdescRight">Първото меню на програмата  <a href="class_menu.html#ab84f14ed41c3438aed04a085e26df141">More...</a><br /></td></tr>
<tr class="separator:ab84f14ed41c3438aed04a085e26df141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7b96a82a2d50b8b6bee27b35dd58ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a3f7b96a82a2d50b8b6bee27b35dd58ac">menuSecond</a> (int <a class="el" href="class_menu.html#aa121983b063e5689482b800648ac2eff">choiceAfterLogIn</a>)</td></tr>
<tr class="memdesc:a3f7b96a82a2d50b8b6bee27b35dd58ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Второто меню на програмата  <a href="class_menu.html#a3f7b96a82a2d50b8b6bee27b35dd58ac">More...</a><br /></td></tr>
<tr class="separator:a3f7b96a82a2d50b8b6bee27b35dd58ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82b0adedab6c3f715312d84c4e42040"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#af82b0adedab6c3f715312d84c4e42040">getRating</a> (const char *arr)</td></tr>
<tr class="memdesc:af82b0adedab6c3f715312d84c4e42040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Селектор за оценката на дадено пътуване  <a href="class_menu.html#af82b0adedab6c3f715312d84c4e42040">More...</a><br /></td></tr>
<tr class="separator:af82b0adedab6c3f715312d84c4e42040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae07398a93d97807e23950ac6977404aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ae07398a93d97807e23950ac6977404aa">printMenuFirst</a> () const</td></tr>
<tr class="memdesc:ae07398a93d97807e23950ac6977404aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Извежда информацията за първото меню на програмата  <a href="class_menu.html#ae07398a93d97807e23950ac6977404aa">More...</a><br /></td></tr>
<tr class="separator:ae07398a93d97807e23950ac6977404aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9cc07b4bc8ba162084c11f79d9c53b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ab9cc07b4bc8ba162084c11f79d9c53b9">printMenuSecond</a> () const</td></tr>
<tr class="memdesc:ab9cc07b4bc8ba162084c11f79d9c53b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Извежда информация за второто меню на програмата  <a href="class_menu.html#ab9cc07b4bc8ba162084c11f79d9c53b9">More...</a><br /></td></tr>
<tr class="separator:ab9cc07b4bc8ba162084c11f79d9c53b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a441d65098f31c220a2530a6763427052"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_menu.html">Menu</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a441d65098f31c220a2530a6763427052">start</a> ()</td></tr>
<tr class="memdesc:a441d65098f31c220a2530a6763427052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция за стартиране на програмата  <a href="class_menu.html#a441d65098f31c220a2530a6763427052">More...</a><br /></td></tr>
<tr class="separator:a441d65098f31c220a2530a6763427052"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ad466dd83355124a6ed958430450bfe94"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a> ()</td></tr>
<tr class="memdesc:ad466dd83355124a6ed958430450bfe94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по подразбиране  <a href="class_menu.html#ad466dd83355124a6ed958430450bfe94">More...</a><br /></td></tr>
<tr class="separator:ad466dd83355124a6ed958430450bfe94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:ad5152b40c2819510f9e74600f4b510ad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#ad5152b40c2819510f9e74600f4b510ad">choice</a></td></tr>
<tr class="memdesc:ad5152b40c2819510f9e74600f4b510ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Променлива за избора на потребителя в първото меню на програмата  <a href="class_menu.html#ad5152b40c2819510f9e74600f4b510ad">More...</a><br /></td></tr>
<tr class="separator:ad5152b40c2819510f9e74600f4b510ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa121983b063e5689482b800648ac2eff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aa121983b063e5689482b800648ac2eff">choiceAfterLogIn</a></td></tr>
<tr class="memdesc:aa121983b063e5689482b800648ac2eff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Променлива за избора на потребителя във второто меню на програмата  <a href="class_menu.html#aa121983b063e5689482b800648ac2eff">More...</a><br /></td></tr>
<tr class="separator:aa121983b063e5689482b800648ac2eff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce4ed016501b2869706776e4f794b0b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#acce4ed016501b2869706776e4f794b0b">username</a> [<a class="el" href="class_user.html#a5088d03f5e35e67c0a6a4ada62b6c2d7">User::MAX_LENGTH</a>]</td></tr>
<tr class="memdesc:acce4ed016501b2869706776e4f794b0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Масив, който запазва името на потребителя, който в момента работи с второто меню  <a href="class_menu.html#acce4ed016501b2869706776e4f794b0b">More...</a><br /></td></tr>
<tr class="separator:acce4ed016501b2869706776e4f794b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a067659904a0ade3e0ba2c4bddf607"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a72a067659904a0ade3e0ba2c4bddf607">fileName</a> [<a class="el" href="class_user.html#a5088d03f5e35e67c0a6a4ada62b6c2d7">User::MAX_LENGTH</a>+4]</td></tr>
<tr class="memdesc:a72a067659904a0ade3e0ba2c4bddf607"><td class="mdescLeft">&#160;</td><td class="mdescRight">Масив, който запазва името на файла на потребителя, който в момента работи с второто меню  <a href="class_menu.html#a72a067659904a0ade3e0ba2c4bddf607">More...</a><br /></td></tr>
<tr class="separator:a72a067659904a0ade3e0ba2c4bddf607"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3b853a64aca7ef6e70fceae8c126be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#aac3b853a64aca7ef6e70fceae8c126be">id</a></td></tr>
<tr class="memdesc:aac3b853a64aca7ef6e70fceae8c126be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Помощна променлива за синглетон  <a href="class_menu.html#aac3b853a64aca7ef6e70fceae8c126be">More...</a><br /></td></tr>
<tr class="separator:aac3b853a64aca7ef6e70fceae8c126be"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:a6399e141c6edcb0e9eb9c70ead59fcd8"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_menu.html#a6399e141c6edcb0e9eb9c70ead59fcd8">counter</a> = 0</td></tr>
<tr class="memdesc:a6399e141c6edcb0e9eb9c70ead59fcd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Помощна променлива за синглетон  <a href="class_menu.html#a6399e141c6edcb0e9eb9c70ead59fcd8">More...</a><br /></td></tr>
<tr class="separator:a6399e141c6edcb0e9eb9c70ead59fcd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Този клас се отнася за това как изглежда менюто и работата на цялата програма </p>
<p >Класът приема като параметри числа, според които потребителят избира на къде да продължи в даденото меню на програмата </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad466dd83355124a6ed958430450bfe94" name="ad466dd83355124a6ed958430450bfe94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad466dd83355124a6ed958430450bfe94">&#9670;&nbsp;</a></span>Menu()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Menu::Menu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Конструктор по подразбиране </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0d54dac40ab7283f3517c99e0b25d1bf" name="a0d54dac40ab7283f3517c99e0b25d1bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d54dac40ab7283f3517c99e0b25d1bf">&#9670;&nbsp;</a></span>checkInputChoice()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::checkInputChoice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userChoice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверява дали потребителят е въвел правилно число за работа в първото меню </p>
<p >Ако потребителят въведен правилно число, то проверката приключва. В противен случай, излиза подходящо съобщение за грешно въвеждане и отново чака потребителят да въведен правилно число </p>

</div>
</div>
<a id="a791c8504dfa7b512a1d72c57deab7965" name="a791c8504dfa7b512a1d72c57deab7965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a791c8504dfa7b512a1d72c57deab7965">&#9670;&nbsp;</a></span>checkInputChoiceAfterLogIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::checkInputChoiceAfterLogIn </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>userChoice</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Проверява дали потребителят е въвел правилно число за работа във второто меню </p>
<p >Ако потребителят въведен правилно число, то проверката приключва. В противен случай, излиза подходящо съобщение за грешно въвеждане и отново чака потребителят да въведен правилно число </p>

</div>
</div>
<a id="af82b0adedab6c3f715312d84c4e42040" name="af82b0adedab6c3f715312d84c4e42040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82b0adedab6c3f715312d84c4e42040">&#9670;&nbsp;</a></span>getRating()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::getRating </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>arr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Селектор за оценката на дадено пътуване </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arr</td><td>Приема цялата информация за дадено пътуване под формата на масив </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Връща оценката като цяло число </dd></dl>

</div>
</div>
<a id="ab84f14ed41c3438aed04a085e26df141" name="ab84f14ed41c3438aed04a085e26df141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84f14ed41c3438aed04a085e26df141">&#9670;&nbsp;</a></span>menuFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::menuFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Първото меню на програмата </p>
<dl class="section return"><dt>Returns</dt><dd>Функцията връща променливата choiceAfterLogIn. След изпълнение на <a class="el" href="class_menu.html#ab84f14ed41c3438aed04a085e26df141" title="Първото меню на програмата">menuFirst()</a>, стойността на choiceAfterLogIn е 0 или -1. След като <a class="el" href="class_menu.html#ab84f14ed41c3438aed04a085e26df141" title="Първото меню на програмата">menuFirst()</a> приключи, ако стойността на choiceAfterLogIn е 0, то програмата приключва. Ако стойнстта на choiceAfterLogIn е -1, то програмата отваря <a class="el" href="class_menu.html#a3f7b96a82a2d50b8b6bee27b35dd58ac" title="Второто меню на програмата">menuSecond()</a> </dd></dl>

</div>
</div>
<a id="a3f7b96a82a2d50b8b6bee27b35dd58ac" name="a3f7b96a82a2d50b8b6bee27b35dd58ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7b96a82a2d50b8b6bee27b35dd58ac">&#9670;&nbsp;</a></span>menuSecond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::menuSecond </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>choiceAfterLogIn</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Второто меню на програмата </p>
<p >Функцията отваря второто меню на програмата. Функцията е от тип int, защото вътре в нея се отварят файлове и при грешно отворен файл да може да върне единица </p>

</div>
</div>
<a id="ae07398a93d97807e23950ac6977404aa" name="ae07398a93d97807e23950ac6977404aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae07398a93d97807e23950ac6977404aa">&#9670;&nbsp;</a></span>printMenuFirst()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::printMenuFirst </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Извежда информацията за първото меню на програмата </p>

</div>
</div>
<a id="ab9cc07b4bc8ba162084c11f79d9c53b9" name="ab9cc07b4bc8ba162084c11f79d9c53b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9cc07b4bc8ba162084c11f79d9c53b9">&#9670;&nbsp;</a></span>printMenuSecond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Menu::printMenuSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Извежда информация за второто меню на програмата </p>

</div>
</div>
<a id="a441d65098f31c220a2530a6763427052" name="a441d65098f31c220a2530a6763427052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a441d65098f31c220a2530a6763427052">&#9670;&nbsp;</a></span>start()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_menu.html">Menu</a> &amp; Menu::start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Функция за стартиране на програмата </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad5152b40c2819510f9e74600f4b510ad" name="ad5152b40c2819510f9e74600f4b510ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5152b40c2819510f9e74600f4b510ad">&#9670;&nbsp;</a></span>choice</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::choice</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Променлива за избора на потребителя в първото меню на програмата </p>

</div>
</div>
<a id="aa121983b063e5689482b800648ac2eff" name="aa121983b063e5689482b800648ac2eff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa121983b063e5689482b800648ac2eff">&#9670;&nbsp;</a></span>choiceAfterLogIn</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::choiceAfterLogIn</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Променлива за избора на потребителя във второто меню на програмата </p>

</div>
</div>
<a id="a6399e141c6edcb0e9eb9c70ead59fcd8" name="a6399e141c6edcb0e9eb9c70ead59fcd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6399e141c6edcb0e9eb9c70ead59fcd8">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::counter = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Помощна променлива за синглетон </p>

</div>
</div>
<a id="a72a067659904a0ade3e0ba2c4bddf607" name="a72a067659904a0ade3e0ba2c4bddf607"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72a067659904a0ade3e0ba2c4bddf607">&#9670;&nbsp;</a></span>fileName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Menu::fileName[<a class="el" href="class_user.html#a5088d03f5e35e67c0a6a4ada62b6c2d7">User::MAX_LENGTH</a>+4]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Масив, който запазва името на файла на потребителя, който в момента работи с второто меню </p>

</div>
</div>
<a id="aac3b853a64aca7ef6e70fceae8c126be" name="aac3b853a64aca7ef6e70fceae8c126be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3b853a64aca7ef6e70fceae8c126be">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Menu::id</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Помощна променлива за синглетон </p>

</div>
</div>
<a id="acce4ed016501b2869706776e4f794b0b" name="acce4ed016501b2869706776e4f794b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acce4ed016501b2869706776e4f794b0b">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Menu::username[<a class="el" href="class_user.html#a5088d03f5e35e67c0a6a4ada62b6c2d7">User::MAX_LENGTH</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Масив, който запазва името на потребителя, който в момента работи с второто меню </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_menu.html">Menu</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
