<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Тема 1: Дневник на пътешественика: Date Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Тема 1: Дневник на пътешественика
   </div>
   <div id="projectbrief">Цветомир Младенов фн:82189</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_date.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_date-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Date Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Този клас се използва за периода на пътуванията  
 <a href="class_date.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_date_8hpp_source.html">Date.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a> ()</td></tr>
<tr class="memdesc:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по подразбиране  <a href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">More...</a><br /></td></tr>
<tr class="separator:a4e59ed4ba66eec61c27460c5d09fa1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43371ea8673087c4b44462dea6616cd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a43371ea8673087c4b44462dea6616cd9">setDate</a> (const char start[], const char end[])</td></tr>
<tr class="memdesc:a43371ea8673087c4b44462dea6616cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Мутатор за периода, в който се извършва проверката за коректност  <a href="class_date.html#a43371ea8673087c4b44462dea6616cd9">More...</a><br /></td></tr>
<tr class="separator:a43371ea8673087c4b44462dea6616cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58fc5aefbf58f6c9b8197c0d3af9052"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ab58fc5aefbf58f6c9b8197c0d3af9052">getStart</a> () const</td></tr>
<tr class="memdesc:ab58fc5aefbf58f6c9b8197c0d3af9052"><td class="mdescLeft">&#160;</td><td class="mdescRight">Селектор за началото на периода  <a href="class_date.html#ab58fc5aefbf58f6c9b8197c0d3af9052">More...</a><br /></td></tr>
<tr class="separator:ab58fc5aefbf58f6c9b8197c0d3af9052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84c700e91b35d6b5fc7a948380e08056"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a84c700e91b35d6b5fc7a948380e08056">getEnd</a> () const</td></tr>
<tr class="memdesc:a84c700e91b35d6b5fc7a948380e08056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Селектор за края на периода  <a href="class_date.html#a84c700e91b35d6b5fc7a948380e08056">More...</a><br /></td></tr>
<tr class="separator:a84c700e91b35d6b5fc7a948380e08056"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:ab64d8b627d67980f799d5c6ecd92a6b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ab64d8b627d67980f799d5c6ecd92a6b5">checkIfYearIsLeap</a> (const char time[])</td></tr>
<tr class="memdesc:ab64d8b627d67980f799d5c6ecd92a6b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверява дали годината от периода е високосна  <a href="class_date.html#ab64d8b627d67980f799d5c6ecd92a6b5">More...</a><br /></td></tr>
<tr class="separator:ab64d8b627d67980f799d5c6ecd92a6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312880f6edb6e61698e40f1fbf3386d3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a312880f6edb6e61698e40f1fbf3386d3">checkIfTimePeriodIsCorrect</a> (const char time[])</td></tr>
<tr class="memdesc:a312880f6edb6e61698e40f1fbf3386d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверява коректността на периода (дали е във формат гггг-мм-дд)  <a href="class_date.html#a312880f6edb6e61698e40f1fbf3386d3">More...</a><br /></td></tr>
<tr class="separator:a312880f6edb6e61698e40f1fbf3386d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8ceb06b60904ee871301ca1b631a4e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a7b8ceb06b60904ee871301ca1b631a4e">comparePeriodStartAndEnd</a> (const char timeStart[], const char timeEnd[])</td></tr>
<tr class="memdesc:a7b8ceb06b60904ee871301ca1b631a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверява дали датата на началния период е преди датата на крайния период  <a href="class_date.html#a7b8ceb06b60904ee871301ca1b631a4e">More...</a><br /></td></tr>
<tr class="separator:a7b8ceb06b60904ee871301ca1b631a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a047ae727c53e119f2468c47884ad48de"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a047ae727c53e119f2468c47884ad48de">timePeriodStart</a> [<a class="el" href="class_date.html#aac2334ad93324adef0aa9a16d1a28534">TIME_LENGHT</a>]</td></tr>
<tr class="memdesc:a047ae727c53e119f2468c47884ad48de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Масив за началото на периода на пътуването  <a href="class_date.html#a047ae727c53e119f2468c47884ad48de">More...</a><br /></td></tr>
<tr class="separator:a047ae727c53e119f2468c47884ad48de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae148fb280124033c9c4aab5c835752cf"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ae148fb280124033c9c4aab5c835752cf">timePeriodEnd</a> [<a class="el" href="class_date.html#aac2334ad93324adef0aa9a16d1a28534">TIME_LENGHT</a>]</td></tr>
<tr class="memdesc:ae148fb280124033c9c4aab5c835752cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Масив за края на периода на пътуването  <a href="class_date.html#ae148fb280124033c9c4aab5c835752cf">More...</a><br /></td></tr>
<tr class="separator:ae148fb280124033c9c4aab5c835752cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-static-attribs" name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:aac2334ad93324adef0aa9a16d1a28534"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#aac2334ad93324adef0aa9a16d1a28534">TIME_LENGHT</a> = 11</td></tr>
<tr class="memdesc:aac2334ad93324adef0aa9a16d1a28534"><td class="mdescLeft">&#160;</td><td class="mdescRight">Константа за размер на периода  <a href="class_date.html#aac2334ad93324adef0aa9a16d1a28534">More...</a><br /></td></tr>
<tr class="separator:aac2334ad93324adef0aa9a16d1a28534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a4d60fae6ffff4d027e1e987183c4cdbc"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#a4d60fae6ffff4d027e1e987183c4cdbc">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="class_date.html">Date</a> &amp;date)</td></tr>
<tr class="memdesc:a4d60fae6ffff4d027e1e987183c4cdbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Приятелска фунцкия за въвеждане на периода  <a href="class_date.html#a4d60fae6ffff4d027e1e987183c4cdbc">More...</a><br /></td></tr>
<tr class="separator:a4d60fae6ffff4d027e1e987183c4cdbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada4f8712609249fde898198589dc73e5"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_date.html#ada4f8712609249fde898198589dc73e5">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_date.html">Date</a> &amp;date)</td></tr>
<tr class="memdesc:ada4f8712609249fde898198589dc73e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Приятелска фунцкия за извеждане на периода  <a href="class_date.html#ada4f8712609249fde898198589dc73e5">More...</a><br /></td></tr>
<tr class="separator:ada4f8712609249fde898198589dc73e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Този клас се използва за периода на пътуванията </p>
<p >Класът има два масива, съдържащи началото и края на периода на пътуването. В него има проверки за валидността на датата. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4e59ed4ba66eec61c27460c5d09fa1bd" name="a4e59ed4ba66eec61c27460c5d09fa1bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e59ed4ba66eec61c27460c5d09fa1bd">&#9670;&nbsp;</a></span>Date()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Date::Date </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор по подразбиране </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a312880f6edb6e61698e40f1fbf3386d3" name="a312880f6edb6e61698e40f1fbf3386d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312880f6edb6e61698e40f1fbf3386d3">&#9670;&nbsp;</a></span>checkIfTimePeriodIsCorrect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::checkIfTimePeriodIsCorrect </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>time</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проверява коректността на периода (дали е във формат гггг-мм-дд) </p>

</div>
</div>
<a id="ab64d8b627d67980f799d5c6ecd92a6b5" name="ab64d8b627d67980f799d5c6ecd92a6b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab64d8b627d67980f799d5c6ecd92a6b5">&#9670;&nbsp;</a></span>checkIfYearIsLeap()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::checkIfYearIsLeap </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>time</em>[]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проверява дали годината от периода е високосна </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>подава се целият период (начален или краен) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b8ceb06b60904ee871301ca1b631a4e" name="a7b8ceb06b60904ee871301ca1b631a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8ceb06b60904ee871301ca1b631a4e">&#9670;&nbsp;</a></span>comparePeriodStartAndEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Date::comparePeriodStartAndEnd </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>timeStart</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>timeEnd</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проверява дали датата на началния период е преди датата на крайния период </p>

</div>
</div>
<a id="a84c700e91b35d6b5fc7a948380e08056" name="a84c700e91b35d6b5fc7a948380e08056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84c700e91b35d6b5fc7a948380e08056">&#9670;&nbsp;</a></span>getEnd()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Date::getEnd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Селектор за края на периода </p>

</div>
</div>
<a id="ab58fc5aefbf58f6c9b8197c0d3af9052" name="ab58fc5aefbf58f6c9b8197c0d3af9052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58fc5aefbf58f6c9b8197c0d3af9052">&#9670;&nbsp;</a></span>getStart()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * Date::getStart </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Селектор за началото на периода </p>

</div>
</div>
<a id="a43371ea8673087c4b44462dea6616cd9" name="a43371ea8673087c4b44462dea6616cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43371ea8673087c4b44462dea6616cd9">&#9670;&nbsp;</a></span>setDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Date::setDate </td>
          <td>(</td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>start</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char&#160;</td>
          <td class="paramname"><em>end</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Мутатор за периода, в който се извършва проверката за коректност </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="ada4f8712609249fde898198589dc73e5" name="ada4f8712609249fde898198589dc73e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada4f8712609249fde898198589dc73e5">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Приятелска фунцкия за извеждане на периода </p>

</div>
</div>
<a id="a4d60fae6ffff4d027e1e987183c4cdbc" name="a4d60fae6ffff4d027e1e987183c4cdbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d60fae6ffff4d027e1e987183c4cdbc">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_date.html">Date</a> &amp;&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Приятелска фунцкия за въвеждане на периода </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aac2334ad93324adef0aa9a16d1a28534" name="aac2334ad93324adef0aa9a16d1a28534"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2334ad93324adef0aa9a16d1a28534">&#9670;&nbsp;</a></span>TIME_LENGHT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Date::TIME_LENGHT = 11</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Константа за размер на периода </p>

</div>
</div>
<a id="ae148fb280124033c9c4aab5c835752cf" name="ae148fb280124033c9c4aab5c835752cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae148fb280124033c9c4aab5c835752cf">&#9670;&nbsp;</a></span>timePeriodEnd</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Date::timePeriodEnd[<a class="el" href="class_date.html#aac2334ad93324adef0aa9a16d1a28534">TIME_LENGHT</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Масив за края на периода на пътуването </p>

</div>
</div>
<a id="a047ae727c53e119f2468c47884ad48de" name="a047ae727c53e119f2468c47884ad48de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a047ae727c53e119f2468c47884ad48de">&#9670;&nbsp;</a></span>timePeriodStart</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Date::timePeriodStart[<a class="el" href="class_date.html#aac2334ad93324adef0aa9a16d1a28534">TIME_LENGHT</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Масив за началото на периода на пътуването </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_date.html">Date</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
