<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Тема 1: Дневник на пътешественика: Travel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Тема 1: Дневник на пътешественика
   </div>
   <div id="projectbrief">Цветомир Младенов фн:82189</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_travel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_travel-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Travel Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Този клас се отнася за пътуванията  
 <a href="class_travel.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_travel_8hpp_source.html">Travel.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc3bc73b916e588699d18ba7d4bb25c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_travel.html#acc3bc73b916e588699d18ba7d4bb25c2">Travel</a> ()</td></tr>
<tr class="memdesc:acc3bc73b916e588699d18ba7d4bb25c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по подразбиране  <a href="class_travel.html#acc3bc73b916e588699d18ba7d4bb25c2">More...</a><br /></td></tr>
<tr class="separator:acc3bc73b916e588699d18ba7d4bb25c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e9aed48a34eb599a80eab350c9813ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_travel.html#a3e9aed48a34eb599a80eab350c9813ca">Travel</a> (const <a class="el" href="class_travel.html">Travel</a> &amp;other)</td></tr>
<tr class="memdesc:a3e9aed48a34eb599a80eab350c9813ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор за копиране  <a href="class_travel.html#a3e9aed48a34eb599a80eab350c9813ca">More...</a><br /></td></tr>
<tr class="separator:a3e9aed48a34eb599a80eab350c9813ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31a118dac93f7ef4ede97e23f850680f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_travel.html#a31a118dac93f7ef4ede97e23f850680f">~Travel</a> ()</td></tr>
<tr class="memdesc:a31a118dac93f7ef4ede97e23f850680f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор  <a href="class_travel.html#a31a118dac93f7ef4ede97e23f850680f">More...</a><br /></td></tr>
<tr class="separator:a31a118dac93f7ef4ede97e23f850680f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3f19a45e56c4b03f0507f6452f4770"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_travel.html">Travel</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_travel.html#a7f3f19a45e56c4b03f0507f6452f4770">operator=</a> (const <a class="el" href="class_travel.html">Travel</a> &amp;other)</td></tr>
<tr class="memdesc:a7f3f19a45e56c4b03f0507f6452f4770"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предефиниран оператор равно  <a href="class_travel.html#a7f3f19a45e56c4b03f0507f6452f4770">More...</a><br /></td></tr>
<tr class="separator:a7f3f19a45e56c4b03f0507f6452f4770"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:acc3b957622dcffd3fe08667d58c098d5"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_travel.html#acc3b957622dcffd3fe08667d58c098d5">MAX_LENGTH_TRAVEL</a> = 129</td></tr>
<tr class="memdesc:acc3b957622dcffd3fe08667d58c098d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Константа за максималния размер на всяка една от данните (дестинация, коментар и снимките) при въвеждането им  <a href="class_travel.html#acc3b957622dcffd3fe08667d58c098d5">More...</a><br /></td></tr>
<tr class="separator:acc3b957622dcffd3fe08667d58c098d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accae6a70d1e79f0363e85ab47f2bb22c"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_travel.html#accae6a70d1e79f0363e85ab47f2bb22c">MAX_LENGTH_TRAVEL2</a> = 1025</td></tr>
<tr class="memdesc:accae6a70d1e79f0363e85ab47f2bb22c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Константа, която се използва, когато е нужно взимането на цялата информация за дадено пътуване  <a href="class_travel.html#accae6a70d1e79f0363e85ab47f2bb22c">More...</a><br /></td></tr>
<tr class="separator:accae6a70d1e79f0363e85ab47f2bb22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a6b95e470b4fb9b16d6390a7fe8be5515"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_travel.html#a6b95e470b4fb9b16d6390a7fe8be5515">checkPhotosValidation</a> (const char *<a class="el" href="class_travel.html#a04bf365caaa5dcc68434e742766bd4b0">photos</a>)</td></tr>
<tr class="memdesc:a6b95e470b4fb9b16d6390a7fe8be5515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверява дали снимките в множеството са с правилен формат (.jpeg или .png)  <a href="class_travel.html#a6b95e470b4fb9b16d6390a7fe8be5515">More...</a><br /></td></tr>
<tr class="separator:a6b95e470b4fb9b16d6390a7fe8be5515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6469b9a49379b4cef8124cc55ad1a783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_travel.html#a6469b9a49379b4cef8124cc55ad1a783">copy</a> (const char *<a class="el" href="class_travel.html#aff123d5a1e8f6a16cec2d77600b86fbd">destination</a>, const <a class="el" href="class_date.html">Date</a> time, const int <a class="el" href="class_travel.html#ad6bc17934c328bd03279237a5d3d6ebc">grade</a>, const char *<a class="el" href="class_travel.html#a64d84152797d2aec95bfba5fc4869c50">comment</a>, const char *<a class="el" href="class_travel.html#a04bf365caaa5dcc68434e742766bd4b0">photos</a>)</td></tr>
<tr class="memdesc:a6469b9a49379b4cef8124cc55ad1a783"><td class="mdescLeft">&#160;</td><td class="mdescRight">По подадените параметри създава пътуване  <a href="class_travel.html#a6469b9a49379b4cef8124cc55ad1a783">More...</a><br /></td></tr>
<tr class="separator:a6469b9a49379b4cef8124cc55ad1a783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05cbe75d3d60e28d4b95ffdd5a94d3b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_travel.html#a05cbe75d3d60e28d4b95ffdd5a94d3b7">deallocate</a> ()</td></tr>
<tr class="memdesc:a05cbe75d3d60e28d4b95ffdd5a94d3b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изчиства цялата динамична памет. Използва в деструктора  <a href="class_travel.html#a05cbe75d3d60e28d4b95ffdd5a94d3b7">More...</a><br /></td></tr>
<tr class="separator:a05cbe75d3d60e28d4b95ffdd5a94d3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aff123d5a1e8f6a16cec2d77600b86fbd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_travel.html#aff123d5a1e8f6a16cec2d77600b86fbd">destination</a></td></tr>
<tr class="memdesc:aff123d5a1e8f6a16cec2d77600b86fbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Динамично заделен масив за дестинацията  <a href="class_travel.html#aff123d5a1e8f6a16cec2d77600b86fbd">More...</a><br /></td></tr>
<tr class="separator:aff123d5a1e8f6a16cec2d77600b86fbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab08e2b6ccef0a0e1546a678962d8fd5d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_date.html">Date</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_travel.html#ab08e2b6ccef0a0e1546a678962d8fd5d">timePeriod</a></td></tr>
<tr class="memdesc:ab08e2b6ccef0a0e1546a678962d8fd5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Променлива от тип <a class="el" href="class_date.html" title="Този клас се използва за периода на пътуванията">Date</a> за периода на пътуването  <a href="class_travel.html#ab08e2b6ccef0a0e1546a678962d8fd5d">More...</a><br /></td></tr>
<tr class="separator:ab08e2b6ccef0a0e1546a678962d8fd5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bc17934c328bd03279237a5d3d6ebc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_travel.html#ad6bc17934c328bd03279237a5d3d6ebc">grade</a></td></tr>
<tr class="memdesc:ad6bc17934c328bd03279237a5d3d6ebc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Променлива за оценка на пътуването  <a href="class_travel.html#ad6bc17934c328bd03279237a5d3d6ebc">More...</a><br /></td></tr>
<tr class="separator:ad6bc17934c328bd03279237a5d3d6ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64d84152797d2aec95bfba5fc4869c50"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_travel.html#a64d84152797d2aec95bfba5fc4869c50">comment</a></td></tr>
<tr class="memdesc:a64d84152797d2aec95bfba5fc4869c50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Динамично заделен масив за коментара към пътуването  <a href="class_travel.html#a64d84152797d2aec95bfba5fc4869c50">More...</a><br /></td></tr>
<tr class="separator:a64d84152797d2aec95bfba5fc4869c50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04bf365caaa5dcc68434e742766bd4b0"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_travel.html#a04bf365caaa5dcc68434e742766bd4b0">photos</a></td></tr>
<tr class="memdesc:a04bf365caaa5dcc68434e742766bd4b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Динамично заделен масив за множеството от снимки  <a href="class_travel.html#a04bf365caaa5dcc68434e742766bd4b0">More...</a><br /></td></tr>
<tr class="separator:a04bf365caaa5dcc68434e742766bd4b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:abd87146f1203c6a1bd70bbf67afb627c"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_travel.html#abd87146f1203c6a1bd70bbf67afb627c">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="class_travel.html">Travel</a> &amp;trip)</td></tr>
<tr class="memdesc:abd87146f1203c6a1bd70bbf67afb627c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Приятелска фунцкия за въвеждане на данните от потребителя  <a href="class_travel.html#abd87146f1203c6a1bd70bbf67afb627c">More...</a><br /></td></tr>
<tr class="separator:abd87146f1203c6a1bd70bbf67afb627c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac8c753e9b3a58ae9ef2507db70d73dd"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_travel.html#aac8c753e9b3a58ae9ef2507db70d73dd">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_travel.html">Travel</a> &amp;trip)</td></tr>
<tr class="memdesc:aac8c753e9b3a58ae9ef2507db70d73dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Приятелска фунцкия за извеждане на данните от потребителя  <a href="class_travel.html#aac8c753e9b3a58ae9ef2507db70d73dd">More...</a><br /></td></tr>
<tr class="separator:aac8c753e9b3a58ae9ef2507db70d73dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Този клас се отнася за пътуванията </p>
<p >Класът приема като параметри дестинация, период, оценка, коментар и множество от снимки. При добавянето на ново пътуване, данните на пътуването се записват в базата данни на съответния потребител. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc3bc73b916e588699d18ba7d4bb25c2" name="acc3bc73b916e588699d18ba7d4bb25c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3bc73b916e588699d18ba7d4bb25c2">&#9670;&nbsp;</a></span>Travel() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Travel::Travel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор по подразбиране </p>

</div>
</div>
<a id="a3e9aed48a34eb599a80eab350c9813ca" name="a3e9aed48a34eb599a80eab350c9813ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e9aed48a34eb599a80eab350c9813ca">&#9670;&nbsp;</a></span>Travel() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Travel::Travel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_travel.html">Travel</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор за копиране </p>

</div>
</div>
<a id="a31a118dac93f7ef4ede97e23f850680f" name="a31a118dac93f7ef4ede97e23f850680f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31a118dac93f7ef4ede97e23f850680f">&#9670;&nbsp;</a></span>~Travel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Travel::~Travel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Деструктор </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6b95e470b4fb9b16d6390a7fe8be5515" name="a6b95e470b4fb9b16d6390a7fe8be5515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b95e470b4fb9b16d6390a7fe8be5515">&#9670;&nbsp;</a></span>checkPhotosValidation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Travel::checkPhotosValidation </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>photos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проверява дали снимките в множеството са с правилен формат (.jpeg или .png) </p>

</div>
</div>
<a id="a6469b9a49379b4cef8124cc55ad1a783" name="a6469b9a49379b4cef8124cc55ad1a783"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6469b9a49379b4cef8124cc55ad1a783">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Travel::copy </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>destination</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_date.html">Date</a>&#160;</td>
          <td class="paramname"><em>time</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>grade</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>comment</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>photos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>По подадените параметри създава пътуване </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">destination</td><td>въведената от потребителя дестинация </td></tr>
    <tr><td class="paramname">time</td><td>въведеният от потребителя период </td></tr>
    <tr><td class="paramname">grade</td><td>въведената от потребителя оценка </td></tr>
    <tr><td class="paramname">comment</td><td>въведеният от потребителя коментар </td></tr>
    <tr><td class="paramname">photos</td><td>въведеното от потребителя множество от снимки </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05cbe75d3d60e28d4b95ffdd5a94d3b7" name="a05cbe75d3d60e28d4b95ffdd5a94d3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05cbe75d3d60e28d4b95ffdd5a94d3b7">&#9670;&nbsp;</a></span>deallocate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Travel::deallocate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Изчиства цялата динамична памет. Използва в деструктора </p>

</div>
</div>
<a id="a7f3f19a45e56c4b03f0507f6452f4770" name="a7f3f19a45e56c4b03f0507f6452f4770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f3f19a45e56c4b03f0507f6452f4770">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_travel.html">Travel</a> &amp; Travel::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_travel.html">Travel</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Предефиниран оператор равно </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="aac8c753e9b3a58ae9ef2507db70d73dd" name="aac8c753e9b3a58ae9ef2507db70d73dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac8c753e9b3a58ae9ef2507db70d73dd">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_travel.html">Travel</a> &amp;&#160;</td>
          <td class="paramname"><em>trip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Приятелска фунцкия за извеждане на данните от потребителя </p>

</div>
</div>
<a id="abd87146f1203c6a1bd70bbf67afb627c" name="abd87146f1203c6a1bd70bbf67afb627c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd87146f1203c6a1bd70bbf67afb627c">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_travel.html">Travel</a> &amp;&#160;</td>
          <td class="paramname"><em>trip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Приятелска фунцкия за въвеждане на данните от потребителя </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a64d84152797d2aec95bfba5fc4869c50" name="a64d84152797d2aec95bfba5fc4869c50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d84152797d2aec95bfba5fc4869c50">&#9670;&nbsp;</a></span>comment</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Travel::comment</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Динамично заделен масив за коментара към пътуването </p>

</div>
</div>
<a id="aff123d5a1e8f6a16cec2d77600b86fbd" name="aff123d5a1e8f6a16cec2d77600b86fbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff123d5a1e8f6a16cec2d77600b86fbd">&#9670;&nbsp;</a></span>destination</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Travel::destination</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Динамично заделен масив за дестинацията </p>

</div>
</div>
<a id="ad6bc17934c328bd03279237a5d3d6ebc" name="ad6bc17934c328bd03279237a5d3d6ebc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6bc17934c328bd03279237a5d3d6ebc">&#9670;&nbsp;</a></span>grade</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Travel::grade</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Променлива за оценка на пътуването </p>

</div>
</div>
<a id="acc3b957622dcffd3fe08667d58c098d5" name="acc3b957622dcffd3fe08667d58c098d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3b957622dcffd3fe08667d58c098d5">&#9670;&nbsp;</a></span>MAX_LENGTH_TRAVEL</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Travel::MAX_LENGTH_TRAVEL = 129</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Константа за максималния размер на всяка една от данните (дестинация, коментар и снимките) при въвеждането им </p>

</div>
</div>
<a id="accae6a70d1e79f0363e85ab47f2bb22c" name="accae6a70d1e79f0363e85ab47f2bb22c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accae6a70d1e79f0363e85ab47f2bb22c">&#9670;&nbsp;</a></span>MAX_LENGTH_TRAVEL2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int Travel::MAX_LENGTH_TRAVEL2 = 1025</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Константа, която се използва, когато е нужно взимането на цялата информация за дадено пътуване </p>

</div>
</div>
<a id="a04bf365caaa5dcc68434e742766bd4b0" name="a04bf365caaa5dcc68434e742766bd4b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04bf365caaa5dcc68434e742766bd4b0">&#9670;&nbsp;</a></span>photos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* Travel::photos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Динамично заделен масив за множеството от снимки </p>

</div>
</div>
<a id="ab08e2b6ccef0a0e1546a678962d8fd5d" name="ab08e2b6ccef0a0e1546a678962d8fd5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab08e2b6ccef0a0e1546a678962d8fd5d">&#9670;&nbsp;</a></span>timePeriod</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_date.html">Date</a> Travel::timePeriod</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Променлива от тип <a class="el" href="class_date.html" title="Този клас се използва за периода на пътуванията">Date</a> за периода на пътуването </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_travel.html">Travel</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
