<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Тема 1: Дневник на пътешественика: User Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Тема 1: Дневник на пътешественика
   </div>
   <div id="projectbrief">Цветомир Младенов фн:82189</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_user.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_user-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">User Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Този клас се отнася за потребителите  
 <a href="class_user.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_user_8hpp_source.html">User.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4a0137053e591fbb79d9057dd7d2283d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d">User</a> ()</td></tr>
<tr class="memdesc:a4a0137053e591fbb79d9057dd7d2283d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор по подразбиране  <a href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d">More...</a><br /></td></tr>
<tr class="separator:a4a0137053e591fbb79d9057dd7d2283d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad23b10cdefd26d6ca2ca981e9f9c973"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aad23b10cdefd26d6ca2ca981e9f9c973">User</a> (const <a class="el" href="class_user.html">User</a> &amp;other)</td></tr>
<tr class="memdesc:aad23b10cdefd26d6ca2ca981e9f9c973"><td class="mdescLeft">&#160;</td><td class="mdescRight">Конструктор за копиране  <a href="class_user.html#aad23b10cdefd26d6ca2ca981e9f9c973">More...</a><br /></td></tr>
<tr class="separator:aad23b10cdefd26d6ca2ca981e9f9c973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac00b72ad64eb4149f7b21b9f5468c2b2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ac00b72ad64eb4149f7b21b9f5468c2b2">~User</a> ()</td></tr>
<tr class="memdesc:ac00b72ad64eb4149f7b21b9f5468c2b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Деструктор  <a href="class_user.html#ac00b72ad64eb4149f7b21b9f5468c2b2">More...</a><br /></td></tr>
<tr class="separator:ac00b72ad64eb4149f7b21b9f5468c2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fe82353b0ee8cf6abb1088d36e125b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_user.html">User</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a00fe82353b0ee8cf6abb1088d36e125b">operator=</a> (const <a class="el" href="class_user.html">User</a> &amp;other)</td></tr>
<tr class="memdesc:a00fe82353b0ee8cf6abb1088d36e125b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Предефиниран оператор равно  <a href="class_user.html#a00fe82353b0ee8cf6abb1088d36e125b">More...</a><br /></td></tr>
<tr class="separator:a00fe82353b0ee8cf6abb1088d36e125b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-attribs" name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a6638b80041e0c6cc1229e4836e70e968"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a6638b80041e0c6cc1229e4836e70e968">MAX_TEMP_ROW</a> = 200</td></tr>
<tr class="memdesc:a6638b80041e0c6cc1229e4836e70e968"><td class="mdescLeft">&#160;</td><td class="mdescRight">Константа, която се използва, когато е нужно взимането на цялата информация за даден потребител  <a href="class_user.html#a6638b80041e0c6cc1229e4836e70e968">More...</a><br /></td></tr>
<tr class="separator:a6638b80041e0c6cc1229e4836e70e968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5088d03f5e35e67c0a6a4ada62b6c2d7"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a5088d03f5e35e67c0a6a4ada62b6c2d7">MAX_LENGTH</a> = 65</td></tr>
<tr class="memdesc:a5088d03f5e35e67c0a6a4ada62b6c2d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Константа за максималния размер на всяка една от данните (потребителско име, парола и имейл адрес) при въвеждането им  <a href="class_user.html#a5088d03f5e35e67c0a6a4ada62b6c2d7">More...</a><br /></td></tr>
<tr class="separator:a5088d03f5e35e67c0a6a4ada62b6c2d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-methods" name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:aee3e12a73807a68982aba3fcf7021498"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aee3e12a73807a68982aba3fcf7021498">copy</a> (const char *<a class="el" href="class_user.html#aa5a1a545c2690cf801b6624596ce6cf4">username</a>, const char *<a class="el" href="class_user.html#aae9d564fe8553342510c0b7b79edb360">password</a>, const char *<a class="el" href="class_user.html#a7ad7e9863f35b6214762b65c810c0bda">emailAdress</a>)</td></tr>
<tr class="memdesc:aee3e12a73807a68982aba3fcf7021498"><td class="mdescLeft">&#160;</td><td class="mdescRight">По подадените параметри създава потребител и неговия файл  <a href="class_user.html#aee3e12a73807a68982aba3fcf7021498">More...</a><br /></td></tr>
<tr class="separator:aee3e12a73807a68982aba3fcf7021498"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e434f6731c5a8664e75f40d0ce19db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#ac9e434f6731c5a8664e75f40d0ce19db">deallocate</a> ()</td></tr>
<tr class="memdesc:ac9e434f6731c5a8664e75f40d0ce19db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Изчиства цялата динамична памет. Използва в деструктора  <a href="class_user.html#ac9e434f6731c5a8664e75f40d0ce19db">More...</a><br /></td></tr>
<tr class="separator:ac9e434f6731c5a8664e75f40d0ce19db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe7cebcc4f32375cb5b7efe2106690c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#abe7cebcc4f32375cb5b7efe2106690c0">checkIfUsernameIsCorrect</a> (const char *<a class="el" href="class_user.html#aa5a1a545c2690cf801b6624596ce6cf4">username</a>)</td></tr>
<tr class="memdesc:abe7cebcc4f32375cb5b7efe2106690c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверява коректността на потребителското име (дали съдържат само латински букви и цифри)  <a href="class_user.html#abe7cebcc4f32375cb5b7efe2106690c0">More...</a><br /></td></tr>
<tr class="separator:abe7cebcc4f32375cb5b7efe2106690c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a892a2d520ba48c2b43bc57d359a46c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a6a892a2d520ba48c2b43bc57d359a46c">checkIfEmailAdressIsCorrect</a> (const char *<a class="el" href="class_user.html#a7ad7e9863f35b6214762b65c810c0bda">emailAdress</a>)</td></tr>
<tr class="memdesc:a6a892a2d520ba48c2b43bc57d359a46c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Проверява коректността на имейл адреса (дали има символа @)  <a href="class_user.html#a6a892a2d520ba48c2b43bc57d359a46c">More...</a><br /></td></tr>
<tr class="separator:a6a892a2d520ba48c2b43bc57d359a46c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pri-attribs" name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:aa5a1a545c2690cf801b6624596ce6cf4"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aa5a1a545c2690cf801b6624596ce6cf4">username</a></td></tr>
<tr class="memdesc:aa5a1a545c2690cf801b6624596ce6cf4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Динамично заделен масив за потребителското име  <a href="class_user.html#aa5a1a545c2690cf801b6624596ce6cf4">More...</a><br /></td></tr>
<tr class="separator:aa5a1a545c2690cf801b6624596ce6cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9d564fe8553342510c0b7b79edb360"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#aae9d564fe8553342510c0b7b79edb360">password</a></td></tr>
<tr class="memdesc:aae9d564fe8553342510c0b7b79edb360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Динамично заделен масив за паролата  <a href="class_user.html#aae9d564fe8553342510c0b7b79edb360">More...</a><br /></td></tr>
<tr class="separator:aae9d564fe8553342510c0b7b79edb360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad7e9863f35b6214762b65c810c0bda"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a7ad7e9863f35b6214762b65c810c0bda">emailAdress</a></td></tr>
<tr class="memdesc:a7ad7e9863f35b6214762b65c810c0bda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Динамично заделен масив за имейл адреса  <a href="class_user.html#a7ad7e9863f35b6214762b65c810c0bda">More...</a><br /></td></tr>
<tr class="separator:a7ad7e9863f35b6214762b65c810c0bda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="friends" name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a24f81f911c6acaee5721f6e0d49f527f"><td class="memItemLeft" align="right" valign="top">std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a24f81f911c6acaee5721f6e0d49f527f">operator&gt;&gt;</a> (std::istream &amp;in, <a class="el" href="class_user.html">User</a> &amp;user)</td></tr>
<tr class="memdesc:a24f81f911c6acaee5721f6e0d49f527f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Приятелска функция за въвеждане на входните данни  <a href="class_user.html#a24f81f911c6acaee5721f6e0d49f527f">More...</a><br /></td></tr>
<tr class="separator:a24f81f911c6acaee5721f6e0d49f527f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b94d005cfaf22d1536ee0b653a2b44b"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_user.html#a4b94d005cfaf22d1536ee0b653a2b44b">operator&lt;&lt;</a> (std::ostream &amp;out, const <a class="el" href="class_user.html">User</a> &amp;user)</td></tr>
<tr class="memdesc:a4b94d005cfaf22d1536ee0b653a2b44b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Приятелска фунцкия за извеждане на данните на потребителя  <a href="class_user.html#a4b94d005cfaf22d1536ee0b653a2b44b">More...</a><br /></td></tr>
<tr class="separator:a4b94d005cfaf22d1536ee0b653a2b44b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Този клас се отнася за потребителите </p>
<p >Класът приема като параметри потребителско име, парола и имейл адрес. Създава личен файл на всеки нов потребител, чието име е потребителското име на потребителя. Този файл съдържа неговите пътувания. Също така, при създаването на нов потребител, данните му се запазват във файл с име UserDataBase.txt </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4a0137053e591fbb79d9057dd7d2283d" name="a4a0137053e591fbb79d9057dd7d2283d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a0137053e591fbb79d9057dd7d2283d">&#9670;&nbsp;</a></span>User() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::User </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор по подразбиране </p>

</div>
</div>
<a id="aad23b10cdefd26d6ca2ca981e9f9c973" name="aad23b10cdefd26d6ca2ca981e9f9c973"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad23b10cdefd26d6ca2ca981e9f9c973">&#9670;&nbsp;</a></span>User() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::User </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_user.html">User</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Конструктор за копиране </p>

</div>
</div>
<a id="ac00b72ad64eb4149f7b21b9f5468c2b2" name="ac00b72ad64eb4149f7b21b9f5468c2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac00b72ad64eb4149f7b21b9f5468c2b2">&#9670;&nbsp;</a></span>~User()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">User::~User </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Деструктор </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6a892a2d520ba48c2b43bc57d359a46c" name="a6a892a2d520ba48c2b43bc57d359a46c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a892a2d520ba48c2b43bc57d359a46c">&#9670;&nbsp;</a></span>checkIfEmailAdressIsCorrect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool User::checkIfEmailAdressIsCorrect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>emailAdress</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проверява коректността на имейл адреса (дали има символа @) </p>

</div>
</div>
<a id="abe7cebcc4f32375cb5b7efe2106690c0" name="abe7cebcc4f32375cb5b7efe2106690c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe7cebcc4f32375cb5b7efe2106690c0">&#9670;&nbsp;</a></span>checkIfUsernameIsCorrect()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool User::checkIfUsernameIsCorrect </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>username</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Проверява коректността на потребителското име (дали съдържат само латински букви и цифри) </p>

</div>
</div>
<a id="aee3e12a73807a68982aba3fcf7021498" name="aee3e12a73807a68982aba3fcf7021498"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee3e12a73807a68982aba3fcf7021498">&#9670;&nbsp;</a></span>copy()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void User::copy </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>username</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>password</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>emailAdress</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>По подадените параметри създава потребител и неговия файл </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">username</td><td>въведеното от потребителя потребителско име </td></tr>
    <tr><td class="paramname">password</td><td>въведената от потребителя парола </td></tr>
    <tr><td class="paramname">emailAdress</td><td>въведеният от потребителя имейл адрес </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac9e434f6731c5a8664e75f40d0ce19db" name="ac9e434f6731c5a8664e75f40d0ce19db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9e434f6731c5a8664e75f40d0ce19db">&#9670;&nbsp;</a></span>deallocate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void User::deallocate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Изчиства цялата динамична памет. Използва в деструктора </p>

</div>
</div>
<a id="a00fe82353b0ee8cf6abb1088d36e125b" name="a00fe82353b0ee8cf6abb1088d36e125b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fe82353b0ee8cf6abb1088d36e125b">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_user.html">User</a> &amp; User::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_user.html">User</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Предефиниран оператор равно </p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a4b94d005cfaf22d1536ee0b653a2b44b" name="a4b94d005cfaf22d1536ee0b653a2b44b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b94d005cfaf22d1536ee0b653a2b44b">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream &amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>out</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_user.html">User</a> &amp;&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Приятелска фунцкия за извеждане на данните на потребителя </p>

</div>
</div>
<a id="a24f81f911c6acaee5721f6e0d49f527f" name="a24f81f911c6acaee5721f6e0d49f527f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f81f911c6acaee5721f6e0d49f527f">&#9670;&nbsp;</a></span>operator&gt;&gt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::istream &amp; operator&gt;&gt; </td>
          <td>(</td>
          <td class="paramtype">std::istream &amp;&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_user.html">User</a> &amp;&#160;</td>
          <td class="paramname"><em>user</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Приятелска функция за въвеждане на входните данни </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7ad7e9863f35b6214762b65c810c0bda" name="a7ad7e9863f35b6214762b65c810c0bda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ad7e9863f35b6214762b65c810c0bda">&#9670;&nbsp;</a></span>emailAdress</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* User::emailAdress</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Динамично заделен масив за имейл адреса </p>

</div>
</div>
<a id="a5088d03f5e35e67c0a6a4ada62b6c2d7" name="a5088d03f5e35e67c0a6a4ada62b6c2d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5088d03f5e35e67c0a6a4ada62b6c2d7">&#9670;&nbsp;</a></span>MAX_LENGTH</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int User::MAX_LENGTH = 65</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Константа за максималния размер на всяка една от данните (потребителско име, парола и имейл адрес) при въвеждането им </p>

</div>
</div>
<a id="a6638b80041e0c6cc1229e4836e70e968" name="a6638b80041e0c6cc1229e4836e70e968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6638b80041e0c6cc1229e4836e70e968">&#9670;&nbsp;</a></span>MAX_TEMP_ROW</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int User::MAX_TEMP_ROW = 200</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Константа, която се използва, когато е нужно взимането на цялата информация за даден потребител </p>

</div>
</div>
<a id="aae9d564fe8553342510c0b7b79edb360" name="aae9d564fe8553342510c0b7b79edb360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9d564fe8553342510c0b7b79edb360">&#9670;&nbsp;</a></span>password</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* User::password</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Динамично заделен масив за паролата </p>

</div>
</div>
<a id="aa5a1a545c2690cf801b6624596ce6cf4" name="aa5a1a545c2690cf801b6624596ce6cf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a1a545c2690cf801b6624596ce6cf4">&#9670;&nbsp;</a></span>username</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char* User::username</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Динамично заделен масив за потребителското име </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_user.html">User</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
