<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Тема 1: Дневник на пътешественика: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Тема 1: Дневник на пътешественика
   </div>
   <div id="projectbrief">Цветомир Младенов фн:82189</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>choice&#160;:&#160;<a class="el" href="class_menu.html#ad5152b40c2819510f9e74600f4b510ad">Menu</a></li>
<li>choiceAfterLogIn&#160;:&#160;<a class="el" href="class_menu.html#aa121983b063e5689482b800648ac2eff">Menu</a></li>
<li>comment&#160;:&#160;<a class="el" href="class_travel.html#a64d84152797d2aec95bfba5fc4869c50">Travel</a></li>
<li>counter&#160;:&#160;<a class="el" href="class_menu.html#a6399e141c6edcb0e9eb9c70ead59fcd8">Menu</a></li>
<li>destination&#160;:&#160;<a class="el" href="class_travel.html#aff123d5a1e8f6a16cec2d77600b86fbd">Travel</a></li>
<li>emailAdress&#160;:&#160;<a class="el" href="class_user.html#a7ad7e9863f35b6214762b65c810c0bda">User</a></li>
<li>fileName&#160;:&#160;<a class="el" href="class_menu.html#a72a067659904a0ade3e0ba2c4bddf607">Menu</a></li>
<li>grade&#160;:&#160;<a class="el" href="class_travel.html#ad6bc17934c328bd03279237a5d3d6ebc">Travel</a></li>
<li>id&#160;:&#160;<a class="el" href="class_menu.html#aac3b853a64aca7ef6e70fceae8c126be">Menu</a></li>
<li>MAX_LENGTH&#160;:&#160;<a class="el" href="class_user.html#a5088d03f5e35e67c0a6a4ada62b6c2d7">User</a></li>
<li>MAX_LENGTH_TRAVEL&#160;:&#160;<a class="el" href="class_travel.html#acc3b957622dcffd3fe08667d58c098d5">Travel</a></li>
<li>MAX_LENGTH_TRAVEL2&#160;:&#160;<a class="el" href="class_travel.html#accae6a70d1e79f0363e85ab47f2bb22c">Travel</a></li>
<li>MAX_TEMP_ROW&#160;:&#160;<a class="el" href="class_user.html#a6638b80041e0c6cc1229e4836e70e968">User</a></li>
<li>password&#160;:&#160;<a class="el" href="class_user.html#aae9d564fe8553342510c0b7b79edb360">User</a></li>
<li>photos&#160;:&#160;<a class="el" href="class_travel.html#a04bf365caaa5dcc68434e742766bd4b0">Travel</a></li>
<li>TIME_LENGHT&#160;:&#160;<a class="el" href="class_date.html#aac2334ad93324adef0aa9a16d1a28534">Date</a></li>
<li>timePeriod&#160;:&#160;<a class="el" href="class_travel.html#ab08e2b6ccef0a0e1546a678962d8fd5d">Travel</a></li>
<li>timePeriodEnd&#160;:&#160;<a class="el" href="class_date.html#ae148fb280124033c9c4aab5c835752cf">Date</a></li>
<li>timePeriodStart&#160;:&#160;<a class="el" href="class_date.html#a047ae727c53e119f2468c47884ad48de">Date</a></li>
<li>username&#160;:&#160;<a class="el" href="class_menu.html#acce4ed016501b2869706776e4f794b0b">Menu</a>, <a class="el" href="class_user.html#aa5a1a545c2690cf801b6624596ce6cf4">User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
