<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Тема 1: Дневник на пътешественика: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Тема 1: Дневник на пътешественика
   </div>
   <div id="projectbrief">Цветомир Младенов фн:82189</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkIfEmailAdressIsCorrect()&#160;:&#160;<a class="el" href="class_user.html#a6a892a2d520ba48c2b43bc57d359a46c">User</a></li>
<li>checkIfTimePeriodIsCorrect()&#160;:&#160;<a class="el" href="class_date.html#a312880f6edb6e61698e40f1fbf3386d3">Date</a></li>
<li>checkIfUsernameIsCorrect()&#160;:&#160;<a class="el" href="class_user.html#abe7cebcc4f32375cb5b7efe2106690c0">User</a></li>
<li>checkIfYearIsLeap()&#160;:&#160;<a class="el" href="class_date.html#ab64d8b627d67980f799d5c6ecd92a6b5">Date</a></li>
<li>checkInputChoice()&#160;:&#160;<a class="el" href="class_menu.html#a0d54dac40ab7283f3517c99e0b25d1bf">Menu</a></li>
<li>checkInputChoiceAfterLogIn()&#160;:&#160;<a class="el" href="class_menu.html#a791c8504dfa7b512a1d72c57deab7965">Menu</a></li>
<li>checkPhotosValidation()&#160;:&#160;<a class="el" href="class_travel.html#a6b95e470b4fb9b16d6390a7fe8be5515">Travel</a></li>
<li>comparePeriodStartAndEnd()&#160;:&#160;<a class="el" href="class_date.html#a7b8ceb06b60904ee871301ca1b631a4e">Date</a></li>
<li>copy()&#160;:&#160;<a class="el" href="class_travel.html#a6469b9a49379b4cef8124cc55ad1a783">Travel</a>, <a class="el" href="class_user.html#aee3e12a73807a68982aba3fcf7021498">User</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>Date()&#160;:&#160;<a class="el" href="class_date.html#a4e59ed4ba66eec61c27460c5d09fa1bd">Date</a></li>
<li>deallocate()&#160;:&#160;<a class="el" href="class_travel.html#a05cbe75d3d60e28d4b95ffdd5a94d3b7">Travel</a>, <a class="el" href="class_user.html#ac9e434f6731c5a8664e75f40d0ce19db">User</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getEnd()&#160;:&#160;<a class="el" href="class_date.html#a84c700e91b35d6b5fc7a948380e08056">Date</a></li>
<li>getRating()&#160;:&#160;<a class="el" href="class_menu.html#af82b0adedab6c3f715312d84c4e42040">Menu</a></li>
<li>getStart()&#160;:&#160;<a class="el" href="class_date.html#ab58fc5aefbf58f6c9b8197c0d3af9052">Date</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>Menu()&#160;:&#160;<a class="el" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a></li>
<li>menuFirst()&#160;:&#160;<a class="el" href="class_menu.html#ab84f14ed41c3438aed04a085e26df141">Menu</a></li>
<li>menuSecond()&#160;:&#160;<a class="el" href="class_menu.html#a3f7b96a82a2d50b8b6bee27b35dd58ac">Menu</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator=()&#160;:&#160;<a class="el" href="class_travel.html#a7f3f19a45e56c4b03f0507f6452f4770">Travel</a>, <a class="el" href="class_user.html#a00fe82353b0ee8cf6abb1088d36e125b">User</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>printMenuFirst()&#160;:&#160;<a class="el" href="class_menu.html#ae07398a93d97807e23950ac6977404aa">Menu</a></li>
<li>printMenuSecond()&#160;:&#160;<a class="el" href="class_menu.html#ab9cc07b4bc8ba162084c11f79d9c53b9">Menu</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setDate()&#160;:&#160;<a class="el" href="class_date.html#a43371ea8673087c4b44462dea6616cd9">Date</a></li>
<li>start()&#160;:&#160;<a class="el" href="class_menu.html#a441d65098f31c220a2530a6763427052">Menu</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>Travel()&#160;:&#160;<a class="el" href="class_travel.html#acc3bc73b916e588699d18ba7d4bb25c2">Travel</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>User()&#160;:&#160;<a class="el" href="class_user.html#a4a0137053e591fbb79d9057dd7d2283d">User</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Travel()&#160;:&#160;<a class="el" href="class_travel.html#a31a118dac93f7ef4ede97e23f850680f">Travel</a></li>
<li>~User()&#160;:&#160;<a class="el" href="class_user.html#ac00b72ad64eb4149f7b21b9f5468c2b2">User</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
