<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Тема 1: Дневник на пътешественика: menu.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(document).ready(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Тема 1: Дневник на пътешественика
   </div>
   <div id="projectbrief">Цветомир Младенов фн:82189</div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.svg"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('menu_8hpp_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">menu.hpp</div></div>
</div><!--header-->
<div class="contents">
<a href="menu_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef __MENU_HPP</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define __MENU_HPP</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="_travel_8hpp.html">Travel.hpp</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &quot;<a class="code" href="_user_8hpp.html">User.hpp</a>&quot;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="class_menu.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="class_menu.html">Menu</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_menu.html#ad5152b40c2819510f9e74600f4b510ad">   15</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_menu.html#ad5152b40c2819510f9e74600f4b510ad">choice</a>;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="class_menu.html#aa121983b063e5689482b800648ac2eff">   18</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_menu.html#aa121983b063e5689482b800648ac2eff">choiceAfterLogIn</a>;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_menu.html#acce4ed016501b2869706776e4f794b0b">   21</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="class_menu.html#acce4ed016501b2869706776e4f794b0b">username</a>[<a class="code hl_variable" href="class_user.html#a5088d03f5e35e67c0a6a4ada62b6c2d7">User::MAX_LENGTH</a>];</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="class_menu.html#a72a067659904a0ade3e0ba2c4bddf607">   24</a></span>    <span class="keywordtype">char</span> <a class="code hl_variable" href="class_menu.html#a72a067659904a0ade3e0ba2c4bddf607">fileName</a>[<a class="code hl_variable" href="class_user.html#a5088d03f5e35e67c0a6a4ada62b6c2d7">User::MAX_LENGTH</a> + 4];</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="class_menu.html#a6399e141c6edcb0e9eb9c70ead59fcd8">   27</a></span>    <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_variable" href="class_menu.html#a6399e141c6edcb0e9eb9c70ead59fcd8">counter</a>;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_menu.html#aac3b853a64aca7ef6e70fceae8c126be">   30</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="class_menu.html#aac3b853a64aca7ef6e70fceae8c126be">id</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <a class="code hl_function" href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu</a>();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#a0d54dac40ab7283f3517c99e0b25d1bf">checkInputChoice</a>(<span class="keywordtype">int</span> userChoice);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#a791c8504dfa7b512a1d72c57deab7965">checkInputChoiceAfterLogIn</a>(<span class="keywordtype">int</span> userChoice);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_menu.html#ab84f14ed41c3438aed04a085e26df141">menuFirst</a>();</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_menu.html#a3f7b96a82a2d50b8b6bee27b35dd58ac">menuSecond</a>(<span class="keywordtype">int</span> <a class="code hl_variable" href="class_menu.html#aa121983b063e5689482b800648ac2eff">choiceAfterLogIn</a>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_menu.html#af82b0adedab6c3f715312d84c4e42040">getRating</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* arr);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keyword">static</span> <a class="code hl_class" href="class_menu.html">Menu</a>&amp; <a class="code hl_function" href="class_menu.html#a441d65098f31c220a2530a6763427052">start</a>();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#ae07398a93d97807e23950ac6977404aa">printMenuFirst</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_menu.html#ab9cc07b4bc8ba162084c11f79d9c53b9">printMenuSecond</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>};</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="a_travel_8hpp_html"><div class="ttname"><a href="_travel_8hpp.html">Travel.hpp</a></div></div>
<div class="ttc" id="a_user_8hpp_html"><div class="ttname"><a href="_user_8hpp.html">User.hpp</a></div></div>
<div class="ttc" id="aclass_menu_html"><div class="ttname"><a href="class_menu.html">Menu</a></div><div class="ttdoc">Този клас се отнася за това как изглежда менюто и работата на цялата програма</div><div class="ttdef"><b>Definition:</b> menu.hpp:11</div></div>
<div class="ttc" id="aclass_menu_html_a0d54dac40ab7283f3517c99e0b25d1bf"><div class="ttname"><a href="class_menu.html#a0d54dac40ab7283f3517c99e0b25d1bf">Menu::checkInputChoice</a></div><div class="ttdeci">void checkInputChoice(int userChoice)</div><div class="ttdoc">Проверява дали потребителят е въвел правилно число за работа в първото меню</div><div class="ttdef"><b>Definition:</b> menu.cpp:7</div></div>
<div class="ttc" id="aclass_menu_html_a3f7b96a82a2d50b8b6bee27b35dd58ac"><div class="ttname"><a href="class_menu.html#a3f7b96a82a2d50b8b6bee27b35dd58ac">Menu::menuSecond</a></div><div class="ttdeci">int menuSecond(int choiceAfterLogIn)</div><div class="ttdoc">Второто меню на програмата</div><div class="ttdef"><b>Definition:</b> menu.cpp:134</div></div>
<div class="ttc" id="aclass_menu_html_a441d65098f31c220a2530a6763427052"><div class="ttname"><a href="class_menu.html#a441d65098f31c220a2530a6763427052">Menu::start</a></div><div class="ttdeci">static Menu &amp; start()</div><div class="ttdoc">Функция за стартиране на програмата</div><div class="ttdef"><b>Definition:</b> menu.cpp:282</div></div>
<div class="ttc" id="aclass_menu_html_a6399e141c6edcb0e9eb9c70ead59fcd8"><div class="ttname"><a href="class_menu.html#a6399e141c6edcb0e9eb9c70ead59fcd8">Menu::counter</a></div><div class="ttdeci">static int counter</div><div class="ttdoc">Помощна променлива за синглетон</div><div class="ttdef"><b>Definition:</b> menu.hpp:27</div></div>
<div class="ttc" id="aclass_menu_html_a72a067659904a0ade3e0ba2c4bddf607"><div class="ttname"><a href="class_menu.html#a72a067659904a0ade3e0ba2c4bddf607">Menu::fileName</a></div><div class="ttdeci">char fileName[User::MAX_LENGTH+4]</div><div class="ttdoc">Масив, който запазва името на файла на потребителя, който в момента работи с второто меню</div><div class="ttdef"><b>Definition:</b> menu.hpp:24</div></div>
<div class="ttc" id="aclass_menu_html_a791c8504dfa7b512a1d72c57deab7965"><div class="ttname"><a href="class_menu.html#a791c8504dfa7b512a1d72c57deab7965">Menu::checkInputChoiceAfterLogIn</a></div><div class="ttdeci">void checkInputChoiceAfterLogIn(int userChoice)</div><div class="ttdoc">Проверява дали потребителят е въвел правилно число за работа във второто меню</div><div class="ttdef"><b>Definition:</b> menu.cpp:20</div></div>
<div class="ttc" id="aclass_menu_html_aa121983b063e5689482b800648ac2eff"><div class="ttname"><a href="class_menu.html#aa121983b063e5689482b800648ac2eff">Menu::choiceAfterLogIn</a></div><div class="ttdeci">int choiceAfterLogIn</div><div class="ttdoc">Променлива за избора на потребителя във второто меню на програмата</div><div class="ttdef"><b>Definition:</b> menu.hpp:18</div></div>
<div class="ttc" id="aclass_menu_html_aac3b853a64aca7ef6e70fceae8c126be"><div class="ttname"><a href="class_menu.html#aac3b853a64aca7ef6e70fceae8c126be">Menu::id</a></div><div class="ttdeci">int id</div><div class="ttdoc">Помощна променлива за синглетон</div><div class="ttdef"><b>Definition:</b> menu.hpp:30</div></div>
<div class="ttc" id="aclass_menu_html_ab84f14ed41c3438aed04a085e26df141"><div class="ttname"><a href="class_menu.html#ab84f14ed41c3438aed04a085e26df141">Menu::menuFirst</a></div><div class="ttdeci">int menuFirst()</div><div class="ttdoc">Първото меню на програмата</div><div class="ttdef"><b>Definition:</b> menu.cpp:33</div></div>
<div class="ttc" id="aclass_menu_html_ab9cc07b4bc8ba162084c11f79d9c53b9"><div class="ttname"><a href="class_menu.html#ab9cc07b4bc8ba162084c11f79d9c53b9">Menu::printMenuSecond</a></div><div class="ttdeci">void printMenuSecond() const</div><div class="ttdoc">Извежда информация за второто меню на програмата</div><div class="ttdef"><b>Definition:</b> menu.cpp:294</div></div>
<div class="ttc" id="aclass_menu_html_acce4ed016501b2869706776e4f794b0b"><div class="ttname"><a href="class_menu.html#acce4ed016501b2869706776e4f794b0b">Menu::username</a></div><div class="ttdeci">char username[User::MAX_LENGTH]</div><div class="ttdoc">Масив, който запазва името на потребителя, който в момента работи с второто меню</div><div class="ttdef"><b>Definition:</b> menu.hpp:21</div></div>
<div class="ttc" id="aclass_menu_html_ad466dd83355124a6ed958430450bfe94"><div class="ttname"><a href="class_menu.html#ad466dd83355124a6ed958430450bfe94">Menu::Menu</a></div><div class="ttdeci">Menu()</div><div class="ttdoc">Конструктор по подразбиране</div><div class="ttdef"><b>Definition:</b> menu.cpp:5</div></div>
<div class="ttc" id="aclass_menu_html_ad5152b40c2819510f9e74600f4b510ad"><div class="ttname"><a href="class_menu.html#ad5152b40c2819510f9e74600f4b510ad">Menu::choice</a></div><div class="ttdeci">int choice</div><div class="ttdoc">Променлива за избора на потребителя в първото меню на програмата</div><div class="ttdef"><b>Definition:</b> menu.hpp:15</div></div>
<div class="ttc" id="aclass_menu_html_ae07398a93d97807e23950ac6977404aa"><div class="ttname"><a href="class_menu.html#ae07398a93d97807e23950ac6977404aa">Menu::printMenuFirst</a></div><div class="ttdeci">void printMenuFirst() const</div><div class="ttdoc">Извежда информацията за първото меню на програмата</div><div class="ttdef"><b>Definition:</b> menu.cpp:289</div></div>
<div class="ttc" id="aclass_menu_html_af82b0adedab6c3f715312d84c4e42040"><div class="ttname"><a href="class_menu.html#af82b0adedab6c3f715312d84c4e42040">Menu::getRating</a></div><div class="ttdeci">int getRating(const char *arr)</div><div class="ttdoc">Селектор за оценката на дадено пътуване</div><div class="ttdef"><b>Definition:</b> menu.cpp:267</div></div>
<div class="ttc" id="aclass_user_html_a5088d03f5e35e67c0a6a4ada62b6c2d7"><div class="ttname"><a href="class_user.html#a5088d03f5e35e67c0a6a4ada62b6c2d7">User::MAX_LENGTH</a></div><div class="ttdeci">static const int MAX_LENGTH</div><div class="ttdoc">Константа за максималния размер на всяка една от данните (потребителско име, парола и имейл адрес) пр...</div><div class="ttdef"><b>Definition:</b> User.hpp:48</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="menu_8hpp.html">menu.hpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3 </li>
  </ul>
</div>
</body>
</html>
